{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx537\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5701\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def calculadora(n1: int, n2: int, op: str) -> None\
        (if op == "+"(:))\
            valor = n1 + n2\
            print(valor)\
        elif op == "-":\
            valor = n1 - n2\
            print(valor)  \
        elif op == "*":\
            valor = n1 * n2\
            print(valor)\
        elif op == "/":\
            valor = n1 / n2\
            print(valor)\
        else: \
            print("Operacion invalida")\
            \
 n1 = int(input("Ingrese el valor de n1: "))\
 n2 = int(input("Ingrese el valor de n1: "))\
 op = input("Ingrese el operador que desee: ")\
 calculadora(n1: int, n2: int, op: str)}